# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = distributedCrawler.settings

[deploy:crawler]
url = http://172.31.134.5:6800/
project = distributedCrawler

[deploy:crawler1]
url = http://172.31.134.6:6800/
project = distributedCrawler